<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WelcomeLoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uHU-LH-4bw">
                                <rect key="frame" x="32" y="139" width="256" height="202"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3di-gq-eeH">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRQ-Ia-Aln">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="username"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wO5-nd-RzW"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMU-78-coG">
                                                <rect key="frame" x="0.0" y="50" width="256" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CBQ-0x-6E8"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFW-kG-Xk0">
                                        <rect key="frame" x="0.0" y="100" width="256" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="7rY-qC-md0"/>
                                            <segue destination="ahs-t3-XIu" kind="presentation" identifier="showWelcome" modalPresentationStyle="fullScreen" id="WrC-u9-mvp"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9iX-gQ-HeG">
                                        <rect key="frame" x="0.0" y="154" width="256" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXF-SR-IcI">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="48"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfe-tY-UZ3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzu-8a-ZPJ">
                                                <rect key="frame" x="128" y="0.0" width="128" height="48"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?" titleAlignment="trailing"/>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="752-br-yZg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uHU-LH-4bw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3LA-gy-Fo1">
                                <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="uHU-LH-4bw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="NVg-K7-mLr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uHU-LH-4bw" secondAttribute="trailing" constant="32" id="fwX-Vu-BBL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZD4-02-kld"/>
                    <connections>
                        <outlet property="logInButton" destination="fFW-kG-Xk0" id="n04-Hg-c4z"/>
                        <outlet property="passwordTF" destination="cMU-78-coG" id="fuV-SZ-oTy"/>
                        <outlet property="userNameTF" destination="JRQ-Ia-Aln" id="lkU-3a-97W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="86"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="bpo-ka-1eY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zcR-0W-Gqg" customClass="WelcomeViewController" customModule="WelcomeLoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JoW-Is-DFc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shr-4g-Am7">
                                <rect key="frame" x="122" y="250" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="CvL-oa-mw7" kind="unwind" identifier="goBackToLogin" unwindAction="unwindFor:" id="5sc-yg-33t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, name!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMH-d9-Rb6">
                                <rect key="frame" x="74.5" y="85" width="171" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfG-UU-JFi">
                                <rect key="frame" x="166" y="155" width="10" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dht-CT-qAl"/>
                        <color key="backgroundColor" red="0.84258943796157837" green="0.43404754841739523" blue="0.71468092368487768" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jMH-d9-Rb6" firstAttribute="top" secondItem="dht-CT-qAl" secondAttribute="top" constant="85" id="DEj-qa-aIG"/>
                            <constraint firstItem="jMH-d9-Rb6" firstAttribute="centerX" secondItem="JoW-Is-DFc" secondAttribute="centerX" id="MoB-pX-wIC"/>
                            <constraint firstItem="dfG-UU-JFi" firstAttribute="top" secondItem="jMH-d9-Rb6" secondAttribute="bottom" constant="41" id="cEM-tt-qO2"/>
                            <constraint firstItem="Shr-4g-Am7" firstAttribute="centerX" secondItem="JoW-Is-DFc" secondAttribute="centerX" id="cS0-Wi-bT2"/>
                            <constraint firstItem="dht-CT-qAl" firstAttribute="bottom" secondItem="Shr-4g-Am7" secondAttribute="bottom" constant="150" id="cgc-mq-h03"/>
                            <constraint firstItem="dfG-UU-JFi" firstAttribute="leading" secondItem="dht-CT-qAl" secondAttribute="leading" constant="166" id="jag-ue-zGm"/>
                            <constraint firstItem="dht-CT-qAl" firstAttribute="trailing" secondItem="dfG-UU-JFi" secondAttribute="trailing" constant="144" id="noj-1q-grp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="house.fill" catalog="system" id="On0-Sp-d3O"/>
                    <navigationItem key="navigationItem" id="O6d-8g-IAA"/>
                    <connections>
                        <outlet property="welcomeLB" destination="jMH-d9-Rb6" id="Gmn-F9-RN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsx-Ve-Jnp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CvL-oa-mw7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1019" y="858"/>
        </scene>
        <!--About-->
        <scene sceneID="ug3-H8-bF5">
            <objects>
                <viewController id="0gA-GQ-6OL" customClass="AboutMeViewController" customModule="WelcomeLoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fq-LO-4Qs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Dd-R9-M9Q">
                                <rect key="frame" x="126.5" y="224.5" width="67" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Be-XG-rsk">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <segue destination="7To-Gc-da0" kind="show" id="2WZ-de-Pih"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kiT-LI-bOY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Dd-R9-M9Q" firstAttribute="centerY" secondItem="3fq-LO-4Qs" secondAttribute="centerY" id="chu-uB-Zum"/>
                            <constraint firstItem="6Dd-R9-M9Q" firstAttribute="centerX" secondItem="3fq-LO-4Qs" secondAttribute="centerX" id="ybK-FX-nHz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="PHo-bE-Ocv"/>
                    <connections>
                        <outlet property="moreBT" destination="1Be-XG-rsk" id="i0x-yB-ugl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDu-7b-o0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="858"/>
        </scene>
        <!--Details-->
        <scene sceneID="1kK-BG-o72">
            <objects>
                <viewController id="7To-Gc-da0" customClass="DetailsViewController" customModule="WelcomeLoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIV-Py-quv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pxn-tH-def">
                                <rect key="frame" x="16" y="131" width="288" height="299.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJv-b0-pLM">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLg-Fo-1v8">
                                        <rect key="frame" x="0.0" y="37" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xj-Gd-IpW">
                                        <rect key="frame" x="0.0" y="65.5" width="288" height="234"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ullamcorper, lacus ac elementum commodo, sapien nisl pretium augue, in auctor nisi lacus id ipsum. Mauris posuere, quam pellentesque lacinia ullamcorper, nisl velit posuere metus, eget consectetur sapien massa id orci. Cras sed tellus gravida, varius quam sed, consequat ipsum. Nunc quis feugiat risus. Mauris velit lacus, tincidunt vel quam sed, condimentum commodo lacus. In dignissim hendrerit augue, sed ultricies tortor venenatis a. Vestibulum eget iaculis eros. Mauris lobortis quis velit quis dignissim.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gce-Wg-4c2">
                                <rect key="frame" x="121.5" y="44" width="77" height="77"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2YN-f7-S8Q">
                                        <rect key="frame" x="13.5" y="0.0" width="50" height="77"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gce-Wg-4c2" secondAttribute="height" multiplier="1:1" id="QQi-Zd-u4F"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rhV-Ob-1BX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rhV-Ob-1BX" firstAttribute="trailing" secondItem="Pxn-tH-def" secondAttribute="trailing" constant="16" id="EwX-mh-RCu"/>
                            <constraint firstItem="Pxn-tH-def" firstAttribute="firstBaseline" secondItem="gce-Wg-4c2" secondAttribute="baseline" constant="33" symbolType="layoutAnchor" id="Hgy-Yv-8fx"/>
                            <constraint firstItem="gce-Wg-4c2" firstAttribute="centerX" secondItem="VIV-Py-quv" secondAttribute="centerX" id="Xrt-Cu-sZN"/>
                            <constraint firstItem="gce-Wg-4c2" firstAttribute="top" secondItem="rhV-Ob-1BX" secondAttribute="top" id="nGI-9G-8oV"/>
                            <constraint firstItem="Pxn-tH-def" firstAttribute="leading" secondItem="rhV-Ob-1BX" secondAttribute="leading" constant="16" id="nGl-IR-sS5"/>
                            <constraint firstItem="rhV-Ob-1BX" firstAttribute="bottom" secondItem="Pxn-tH-def" secondAttribute="bottom" constant="0.5" id="uFa-Tv-buK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="YCB-yy-smz"/>
                    <connections>
                        <outlet property="hobbyLB" destination="3xj-Gd-IpW" id="Md6-b5-sgy"/>
                        <outlet property="imageIV" destination="2YN-f7-S8Q" id="NVG-58-eqJ"/>
                        <outlet property="jobLB" destination="uJv-b0-pLM" id="CIX-kB-UyY"/>
                        <outlet property="skillsLB" destination="oLg-Fo-1v8" id="c0M-0P-fx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9a-4h-KWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343.125" y="857.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yic-3a-5Yz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ahs-t3-XIu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9UL-kg-Qy4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="tintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="zcR-0W-Gqg" kind="relationship" relationship="viewControllers" id="KcJ-Xv-HFA"/>
                        <segue destination="zmQ-rz-8CD" kind="relationship" relationship="viewControllers" id="YF5-Hv-Ko6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="930-07-kyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="85.714285714285722"/>
        </scene>
        <!--User-->
        <scene sceneID="tqE-qE-ICm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zmQ-rz-8CD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person.fill" catalog="system" badgeValue="1" id="CQ6-Ba-RdI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZVz-kQ-tEl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0gA-GQ-6OL" kind="relationship" relationship="rootViewController" id="o2E-2k-Pxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlZ-iV-xae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="859"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
